VITE_SUPABASE_PROJECT_ID="ctyksmneqgfxydfgieue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0eWtzbW5lcWdmeHlkZmdpZXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDc3ODIsImV4cCI6MjA3NDgyMzc4Mn0.PJx6onmrfW5FSHU1Uds--mkJlNlwGelVbhV5DwJjpqA"
VITE_SUPABASE_URL="https://ctyksmneqgfxydfgieue.supabase.co"
